[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200




lib_deps =
  ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
  bblanchon/ArduinoJson @ ^7.0.0
  marian-craciunescu/ESP32Ping @ ^1.7

lib_ignore =
  AsyncTCP_RP2040W
  AsyncTCP_RP2040

board_build.filesystem = littlefs
